<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Weather Journal</title>
  <link rel="icon" type="image/jpg" href="favicon.png">
</head>
<body>
<!--Main Container Grid Display-->
<div class="main_container">
<!--  Title Element-->
  <div class="main_title material">
    <div class="text" style="opacity: 100%">My Weather Journal</div>
  </div>
<!--  Form Container-->
  <div class="form_container">
    <input class="form_element material hoverer" id="postal" placeholder="MY POSTAL CODE">
    <input class="form_element material hoverer" id="feeling" placeholder="IAM FEELING">
    <div class="button material hoverer" id="button">NOTE</div>
  </div>
<!--  Journal Output-->
  <div class="output_container material">
<!--Journal Elements-->
    <div id="opdate" class="output_element"></div>
    <div id="oplocation" class="output_element"></div>
    <div id="opweather" class="output_element"></div>
    <div id="opfeeling" class="last_element"></div>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
