@font-face {
  font-family: "RWAFrontliner-Regular";
  src: url('RWAFrontliner-Regular.otf') format("opentype");
}

body{
    background-image: url('BG.png');
    background-repeat: repeat;
    height:97vh;
    font-family: "RWAFrontliner-Regular";
}

.main_container{
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    height:100%;
    grid-gap:3%;
}

.main_title{
    grid-area:  1/3/span 2/span 8;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 200%;
}

.form_container{
    grid-area: 3/3/span 3/span 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    color: white;
}
.form_element{
    background-color: black;
    margin: 1%;
    width: 100%;
    height: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

input:focus, textarea:focus, select:focus{
        outline: none;
    }
input {
    text-align: center;
    font-family: 'RWAFrontliner-Regular';
    font-size: 3vh;
    color: #f3ed00;
}
.button{
    margin-top: 1vh;
    width: 50vh;
    height:33.33%;
    background-color: #37a2d7;
    text-align: center;
}
.button:hover{
    cursor: pointer;
}
.button:active{
    transition: border ease-in-out 0.25s;
    border: 2px white solid;
}
.form_element:active{
     transition: border ease-in-out 0.25s;
    border: 2px white solid
}
::-webKit-input-placeholder{
    text-align: center;
    font-family: 'RWAFrontliner-Regular';
    font-size: 3vh;
    color:#f3ed00;
}

.material{
    border-radius: 60px;
    opacity: 75%;
    box-shadow: 2px 2px 10px gray;
}
.button:hover{
    transition: opacity ease-in-out 0.25s,background-color ease-in-out 0.25s;
    opacity: 30%;
    background-color: black;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vh;
    color: black;
}

.output_container{
    grid-area: 7/4/span 5/span 6;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;

}

.output_element{
    display: flex;
    width: 100%;
    border-bottom: 2px gray dashed;
    height:25%;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    color: #37a2d7;
}

.last_element{
    display: flex;
    width: 100%;
    height:25%;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    color: #37a2d7;
}